<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="版本控制,">










<meta name="description" content="GIT基础git基本配置 git命令中一般 - 跟简称 – 跟全称 （ 如: -h/–help） git init  //创建本地git仓库 git config -h //帮助 git config –list  //查看git所有配置 git help config //网页显示打开帮助手册   git 配置分为三部分 1、本地配置位于本地仓库的隐藏文件夹.git/config 文件  默认以">
<meta name="keywords" content="版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用基础">
<meta property="og:url" content="http://yoursite.com/2016/12/10/Git使用基础/index.html">
<meta property="og:site_name" content="Lzo勋">
<meta property="og:description" content="GIT基础git基本配置 git命令中一般 - 跟简称 – 跟全称 （ 如: -h/–help） git init  //创建本地git仓库 git config -h //帮助 git config –list  //查看git所有配置 git help config //网页显示打开帮助手册   git 配置分为三部分 1、本地配置位于本地仓库的隐藏文件夹.git/config 文件  默认以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T01:04:50.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用基础">
<meta name="twitter:description" content="GIT基础git基本配置 git命令中一般 - 跟简称 – 跟全称 （ 如: -h/–help） git init  //创建本地git仓库 git config -h //帮助 git config –list  //查看git所有配置 git help config //网页显示打开帮助手册   git 配置分为三部分 1、本地配置位于本地仓库的隐藏文件夹.git/config 文件  默认以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/10/Git使用基础/">





  <title>git使用基础 | Lzo勋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
   <a href="https://www.lzoxun.top"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
      
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzo勋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/10/Git使用基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="勋戈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzo勋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T11:52:04+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GIT基础"><a href="#GIT基础" class="headerlink" title="GIT基础"></a>GIT基础</h2><h3 id="git基本配置"><a href="#git基本配置" class="headerlink" title="git基本配置"></a>git基本配置</h3><ul>
<li>git命令中一般 - 跟简称 – 跟全称 （ 如: -h/–help）</li>
<li>git init  //创建本地git仓库</li>
<li>git config -h //帮助</li>
<li>git config –list  //查看git所有配置</li>
<li><p>git help config //网页显示打开帮助手册</p>
<p>  git 配置分为三部分</p>
<pre><code>1、本地配置位于本地仓库的隐藏文件夹.git/config 文件  默认以core开头

   git config --local --list (只 本地配置)

2、全局配置位于用户的根目录下 .gitconfig  //需要进行过全局配置才会有该文件

   git config --global --list (只 全局配置)

3、系统配置位于git的安装目录下

   git config --system --list (只 系统配置)

(优先级依次降低 如果三个配置文件中都有同样的配置优先以本地为准)
</code></pre></li>
<li><p>git config –[local/global/system] obj.键 + 空格 + 值 //修改、添加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;liaozhongxun&quot;</span><br><span class="line">$ git config --global user.email 869664233@qq.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>git config –[local/global/system] –unset obj.键  //删除配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global --unset user.name </span><br><span class="line">$ git config --global --unset user.email</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="git分区"><a href="#git分区" class="headerlink" title="git分区"></a>git分区</h3><ul>
<li><p>git三种状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">已修改（modified)  $git add 之前 </span><br><span class="line">已暂存（staged）   $git add 之后</span><br><span class="line">已提交（committed) $git commit 之后</span><br></pre></td></tr></table></figure>
</li>
<li><p>工作区 (.git 所在的工作目录)</p>
</li>
<li>暂存区</li>
<li>仓库(.git 这个目录就是仓库）<blockquote>
<p>提交流程<br>git status 查看文件状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line"></span><br><span class="line">当前处于master分支,并且没有修改过的新文件,而且工作目录很干净</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>刚新建的文件/修改 –&gt; 未跟踪的文件（红色不会被提交）<br>    git add 文件名/夹  –&gt; 成为跟踪文件 (绿色)<br>    git diff  //对比的是尚未暂存的内容（add后就不贵它管了）<br>    git diff –cached //查看已经暂存起的变化<br>    git rm –cached 文件名 –&gt; 取消跟踪状态<br>    git mv oldname newname //改名<br>    git commit -m “提交说明” ||<br>    git commit 回车(进入编辑器) –&gt; i(进入编辑模式) –&gt; esc (退出编辑模式) –&gt; :wq(保存并退出)<br>    git commit -a -m (跳过add,只要一起add过后面修改加上-a就不需要重复add了)<br>    git commit –amend //撤销本次提交<br>    链接 : git remote add origin  http.. || ssh<br>    推送 : git push -u origin master(分支)  (第二次就直接push就行了)</p>
<ul>
<li>git pull 拉取远程仓库内容到本地(更新)</li>
<li><p>git branch 分支名 //新建分支<br>  git branch 分支名 ‘commit id’ //基于某一次提交的分支<br>  git branch  //查看分支 前面有 * 的就是当前指向的分支(head指向的分支)<br>  git branch -a //显示隐藏分支</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">如果你现快速的代上面的分支，你可以直接切换到那个分支：</span><br><span class="line">$ git checkout origin/experimental</span><br><span class="line">但是，如果你想在那个分支工作的话，你就需要创建一个本地分支：</span><br><span class="line">$ git checkout -b experimental origin/experimental</span><br><span class="line">现在，如果你看看你的本地分支，你会看到：</span><br><span class="line">$ git branch</span><br><span class="line">  master</span><br><span class="line">* experimental</span><br><span class="line">你还可以用git remote命令跟踪多个远程分支</span><br><span class="line">$ git remote add win32 git://gutup.com/users/joe/myproject-linux-port</span><br><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  origin/HEAD</span><br><span class="line">  origin/master</span><br><span class="line">  origin/v1.0-stable</span><br><span class="line">  origin/experimental</span><br><span class="line">  linux/master</span><br><span class="line">  linux/new-widgets</span><br></pre></td></tr></table></figure>
<p>  git branch -d 分支名 //删除分支</p>
<pre><code>-D 强制删除没有合并的分支
</code></pre><p>  git checkout 分支名 //切换到该分支(会检出该分支最后一次提交的代码到工作区)<br>  git checkout -b 分支名 // -b表示创建并切换<br>  git branch -v  查看本地与远程分支的同步信息 -vv 更详细的信息<br>  拉取远程分支到本地: git checkout –track(跟踪关系) “主机名(origin)/分支名”<br>  如果远程直接新建的要先 git remote update 一下<br>  合并分支: git merge 分支名 //在某个分支上将指定分支拉取过来</p>
<pre><code>如果有冲突，会自动建立一个临时分支 &lt;&lt;&lt;&lt;Head ... ==== ---- &gt;&gt;&gt;&gt;testing  改好提交就行行了
</code></pre><p>  git clone -b 分支名 仓库地址 //克隆仓库中指定分支内容<br>  git push –set-upstream origin 分支名  //提交到指定分支(当前所在的分支)</p>
<p>  重置暂存区: git reset 文件名/HEAD(所有)  (仅仅重置暂存区,返回add操作之前)</p>
<pre><code>git reset --hard  //重置掉当前工作目录回到上一次提交danq

git reset --hard HEAD^ 回到上两次提交 以此类推

git reset --hard &quot;commit id&quot; 回到指定提交
</code></pre><p>  git reflog //记录每一次提交操作，包括重置掉的id</p>
</li>
<li><p>git clone http.. || ssh  克隆远程仓库</p>
</li>
<li><p>git checkout 检出文件(当一个文件改错了 想从历史中拿一个版本来替换是做的)</p>
<p>  git checkout  通过commit id 指定哪个版本(没指定的话就用最近一次提交的版本) 文件名</p>
</li>
</ul>
<ul>
<li><p>git status //贮藏工作区(保存当前修改又不想提交的文件 之后)</p>
<p>  git status show 查看贮藏内容</p>
<p>  git status pop 取出贮藏内容</p>
</li>
</ul>
<h3 id="忽略文件-（成功之后查看状态时就不会显示它了）"><a href="#忽略文件-（成功之后查看状态时就不会显示它了）" class="headerlink" title="忽略文件 （成功之后查看状态时就不会显示它了）"></a>忽略文件 （成功之后查看状态时就不会显示它了）</h3><pre><code>1、工作区根目录下 创建文件 .gitignore 文件
2、规定忽略规则(在文件里写入文件/文件夹名就好 可以是路径（更多...）)
3、该文件可存在于个个目录
</code></pre><h3 id="设置标签"><a href="#设置标签" class="headerlink" title="设置标签"></a>设置标签</h3><p>   git tag命令给第二次提交加上一个名叫important的tag。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag &apos;important&apos; 723687a</span><br></pre></td></tr></table></figure></p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><ul>
<li><p>git log 查看日志<br> 1、git log 查看所有更新上面的是最新的<br> 2、git log –oneline 简化显示<br> 3、git log -[length] 显示指定数目<br> 4、git log –skip=[number] 指定跳过前几条</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --skip=1 -2 --oneline  //查看第二三条记录</span><br></pre></td></tr></table></figure>
<p> 5、git log –pretty=raw  //详细显示，输出的信息中包括提交ID，文件树ID，父提交ID，作者和提交者<br> 6、git log -p //输出信息更多包括改动记录<br> 7、git log –decorate //显示一些相关的信息，如HEAD、分支名、tag名等<br> 8、git log –name-status  //会带出每次提交对应的文件改动。<br> 2、commit id  重要 </p>
</li>
</ul>
<hr>
<h2 id="SSH-key-设置"><a href="#SSH-key-设置" class="headerlink" title="SSH key 设置"></a>SSH key 设置</h2><blockquote>
<p>设备的key添加到远程仓库(GitHub、开源中国等)上，这个设备就可以网那个GitHub账户上push东西了</p>
</blockquote>
<blockquote>
<p>https 和 SSH 的区别：<br>1、前者可以随意克隆github上的项目，而不管是谁的；而后者则是你必须是你要克隆的项目的拥有者或管理员，且需要先添加 SSH key ，否则无法克隆。</p>
</blockquote>
<blockquote>
<p>2、https url 在push的时候是需要验证用户名和密码的；而 SSH 在push的时候，是不需要输入用户名的，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</p>
</blockquote>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>1、git Bash 输入 检查(C:\Users\Administrator.ssh) 的状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure></p>
<p>私钥 : id_rsa<br>公钥 : id_rsa.pub<br>没有这两个文件就要重新生成<br>2、创建ssh<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;869664233@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>-t 指定密钥类型，默认是 rsa ，可以省略。<br>-C 设置注释文字，比如邮箱。<br>-f 指定密钥文件存储文件名。<br>这些参数并不重要 直接 ssh-keygen 三次回车就可以了<br>第一次存放路经 后两次是push文件时设置的密码，如果没设置那么push的时候就不需要输入密码，直接提交到github上了</p>
<p>3、添加到远程仓库</p>
<blockquote>
<p>找到 公钥  id_rsa.pub 复制内容<br>找到GitHub Sittings -&gt; SSH and GPG keys -&gt; new SSH key<br>粘贴 名字随意</p>
</blockquote>
<p>4、测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>当你输入以上代码时，会有一段警告代码，这是正常的，你输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key &apos;/c/Users/Administrator/.ssh/id_rsa&apos;:</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/hexp-GitHub搭建博客/" rel="next" title="hexp+GitHub搭建博客">
                <i class="fa fa-chevron-left"></i> hexp+GitHub搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/Markdown/" rel="prev" title="Markdown">
                Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head2.jpg" alt="勋戈">
            
              <p class="site-author-name" itemprop="name">勋戈</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourliaozhongxun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lzoxun.top" target="_blank" title="Lzo勋">
                      
                        <i class="fa fa-fw fa-skype"></i>Lzo勋</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT基础"><span class="nav-number">1.</span> <span class="nav-text">GIT基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git基本配置"><span class="nav-number">1.1.</span> <span class="nav-text">git基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git分区"><span class="nav-number">1.2.</span> <span class="nav-text">git分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件-（成功之后查看状态时就不会显示它了）"><span class="nav-number">1.3.</span> <span class="nav-text">忽略文件 （成功之后查看状态时就不会显示它了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置标签"><span class="nav-number">1.4.</span> <span class="nav-text">设置标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">1.5.</span> <span class="nav-text">日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-key-设置"><span class="nav-number">2.</span> <span class="nav-text">SSH key 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">2.1.</span> <span class="nav-text">设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勋戈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
