<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="谷歌插件油猴脚本管理器 Tampermonkey 浏览器插件脚本下载网 百度直接下载脚本百度直接下载脚本地址123安装插件 Tampermonkey安装脚本安装完成之后打开分享的链接,才会出现已运行的脚本 网页限制解除通杀大部分网站，可以解除禁止复制、剪切、选择文本、右键菜单的限制。 专用链自动转换浏览器右键选择打开链接法式,入如打开了迅雷就能选择迅雷下载 nvm for window下载地址1[">
<meta name="keywords" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,git,GitHub,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="其他运用">
<meta property="og:url" content="http://yoursite.com/2017/08/10/其他运用/index.html">
<meta property="og:site_name" content="Lzo勋">
<meta property="og:description" content="谷歌插件油猴脚本管理器 Tampermonkey 浏览器插件脚本下载网 百度直接下载脚本百度直接下载脚本地址123安装插件 Tampermonkey安装脚本安装完成之后打开分享的链接,才会出现已运行的脚本 网页限制解除通杀大部分网站，可以解除禁止复制、剪切、选择文本、右键菜单的限制。 专用链自动转换浏览器右键选择打开链接法式,入如打开了迅雷就能选择迅雷下载 nvm for window下载地址1[">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/zjts_script.png">
<meta property="og:image" content="http://yoursite.com/img/zjts_in.png">
<meta property="og:updated_time" content="2018-12-28T13:12:43.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其他运用">
<meta name="twitter:description" content="谷歌插件油猴脚本管理器 Tampermonkey 浏览器插件脚本下载网 百度直接下载脚本百度直接下载脚本地址123安装插件 Tampermonkey安装脚本安装完成之后打开分享的链接,才会出现已运行的脚本 网页限制解除通杀大部分网站，可以解除禁止复制、剪切、选择文本、右键菜单的限制。 专用链自动转换浏览器右键选择打开链接法式,入如打开了迅雷就能选择迅雷下载 nvm for window下载地址1[">
<meta name="twitter:image" content="http://yoursite.com/img/zjts_script.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/其他运用/">





  <title>其他运用 | Lzo勋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
   <a href="https://www.lzoxun.top"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
      
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzo勋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/其他运用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="勋戈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzo勋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">其他运用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T15:21:43+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="谷歌插件"><a href="#谷歌插件" class="headerlink" title="谷歌插件"></a>谷歌插件</h3><h4 id="油猴脚本管理器-Tampermonkey-浏览器插件"><a href="#油猴脚本管理器-Tampermonkey-浏览器插件" class="headerlink" title="油猴脚本管理器 Tampermonkey 浏览器插件"></a>油猴脚本管理器 Tampermonkey 浏览器插件</h4><p><a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener">脚本下载网</a></p>
<h5 id="百度直接下载脚本"><a href="#百度直接下载脚本" class="headerlink" title="百度直接下载脚本"></a>百度直接下载脚本</h5><p><a href="http://dwz.cn/dupanzhushou" target="_blank" rel="noopener">百度直接下载脚本地址</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装插件 Tampermonkey</span><br><span class="line">安装脚本</span><br><span class="line">安装完成之后打开分享的链接,才会出现已运行的脚本</span><br></pre></td></tr></table></figure></p>
<h5 id="网页限制解除"><a href="#网页限制解除" class="headerlink" title="网页限制解除"></a>网页限制解除</h5><p>通杀大部分网站，可以解除禁止复制、剪切、选择文本、右键菜单的限制。</p>
<h5 id="专用链自动转换"><a href="#专用链自动转换" class="headerlink" title="专用链自动转换"></a>专用链自动转换</h5><p>浏览器右键选择打开链接法式,入如打开了迅雷就能选择迅雷下载</p>
<h3 id="nvm-for-window"><a href="#nvm-for-window" class="headerlink" title="nvm for window"></a>nvm for window</h3><h4 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[github下载](https:<span class="comment">//github.com/coreybutler/nvm-windows/releases)</span></span><br></pre></td></tr></table></figure>
<h4 id="nvm常用命令"><a href="#nvm常用命令" class="headerlink" title="nvm常用命令"></a>nvm常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nvm install &lt;version&gt;  ## 安装指定版本，可模糊安装，如：安装v4.4.0，既可nvm install v4.4.0，又可nvm install 4.4</span><br><span class="line"></span><br><span class="line">nvm uninstall &lt;version&gt;  ## 删除已安装的指定版本，语法与install类似</span><br><span class="line"></span><br><span class="line">nvm use &lt;version&gt;  ## 切换使用指定的版本node</span><br><span class="line"></span><br><span class="line">nvm ls  ## 列出所有安装的版本</span><br><span class="line"></span><br><span class="line">nvm ls-remote  ## 列出所以远程服务器的版本（官方node version list）</span><br><span class="line"></span><br><span class="line">nvm current  ## 显示当前的版本</span><br><span class="line"></span><br><span class="line">nvm alias &lt;name&gt; &lt;version&gt;  ## 给不同的版本号添加别名</span><br><span class="line"></span><br><span class="line">nvm unalias &lt;name&gt;  ## 删除已定义的别名</span><br><span class="line"></span><br><span class="line">nvm reinstall-packages &lt;version&gt;  ## 在当前版本node环境下，重新全局安装指定版本号的npm包</span><br></pre></td></tr></table></figure>
<h4 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NVM_NODEJS_ORG_MIRROR=http://dist.u.qiniudn.com nvm install 8.2.1</span><br></pre></td></tr></table></figure>
<h3 id="移动真机调试"><a href="#移动真机调试" class="headerlink" title="移动真机调试"></a>移动真机调试</h3><h4 id="连接USB-Google调试"><a href="#连接USB-Google调试" class="headerlink" title="连接USB Google调试"></a>连接USB Google调试</h4><p>(1) 使用数据线连接安卓手机和电脑(USB驱动一定要全部成功安装)<br>(2) 进入手机设置中的开发者选项 , 打开USB调试 ,手机上会跳出弹出框(给予计算机权限)<br>(3) 确定之后 在Google中输入 chrome://inspect/就能查看到连接成功的设备,如果没有就没连接成功<br>(4) 用手机打开本机开启的页面,能访问的页面,会自动线上在 chrome://inspect/ 下<br>(5) 点击其下面的连接inspect 就能弹出真机调试框了<br>(6) 但是有由于Google需要下载一下插件,所以第一次使用需要翻墙(不然就是白茫茫的一片)<br>(7) 安装成功之后就有内容显示了</p>
<h4 id="使用插件调试-weinre"><a href="#使用插件调试-weinre" class="headerlink" title="使用插件调试 weinre"></a>使用插件调试 weinre</h4><p>(1) 通过一下代码安装weinre 并启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install weinre -g --registry=https://registry.npm.taobao.org</span><br><span class="line">weinre --httpPort 8989 (端口随意设置)</span><br></pre></td></tr></table></figure>
<p>(2) 浏览器中输入  <a href="http://localhost:8989" target="_blank" rel="noopener">http://localhost:8989</a>  打开页面</p>
<p>(3) 这里会尝产生一个脚本文件,引入要调试的页面</p>
<p><img src="/img/zjts_script.png" alt="引入这个脚本"></p>
<p>(4) 下图中有两个链接,第一个是入口文件,进去后就能看的引入脚本文件,并且在浏览器打开的地址了</p>
<p><img src="/img/zjts_in.png" alt="进入第一个链接入口文件"></p>
<h4 id="spy-debugger-插件集成-weiner"><a href="#spy-debugger-插件集成-weiner" class="headerlink" title="spy-debugger 插件集成 weiner"></a>spy-debugger 插件集成 weiner</h4><h4 id="原文连接-里面还有iPhone的方法-和一些其他的调试文章"><a href="#原文连接-里面还有iPhone的方法-和一些其他的调试文章" class="headerlink" title="原文连接 里面还有iPhone的方法,和一些其他的调试文章"></a><a href="http://www.tuicool.com/articles/MbYz6fA" target="_blank" rel="noopener">原文连接</a> 里面还有iPhone的方法,和一些其他的调试文章</h4><h3 id="命令行进本指令"><a href="#命令行进本指令" class="headerlink" title="命令行进本指令"></a>命令行进本指令</h3><h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">explorer dirpath //弹出对应的文件夹</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> 文件夹名  //创建文件夹</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span>&gt;文件名 //创建文件</span><br><span class="line"></span><br><span class="line"><span class="built_in">rd</span> 文件夹名 //删除文件夹</span><br><span class="line"></span><br><span class="line"><span class="built_in">del</span> 文件名/文件夹名  //删除文件或文件夹下的所有文件</span><br><span class="line"></span><br><span class="line"><span class="built_in">ren</span> 旧文件名 新文件名 //重命名文件或文件夹</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> 文件名 //打印文件内容</span><br><span class="line"></span><br><span class="line">notepad  文件名 记事本打开</span><br><span class="line"></span><br><span class="line">编辑器名 文件名 //指定编辑器打开指定文件</span><br></pre></td></tr></table></figure>
<h3 id="ftp-命令"><a href="#ftp-命令" class="headerlink" title="ftp 命令"></a>ftp 命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// <span class="number">1</span> ftp连接服务器</span><br><span class="line">open lzoxun.top     //回车后按照提示输入 ftp的用户名和密码</span><br><span class="line">close lzoxun.top    //断开连接</span><br><span class="line"></span><br><span class="line">lcd d:\ftpfile      //定位本地默认文件夹 ,不跟路径默认c盘(每次连接都要设置)</span><br><span class="line">!<span class="built_in">dir</span>                //查看定位的文件夹的目录</span><br><span class="line"></span><br><span class="line">bin                 //采用二进制传输。如果你要上传下载，这一步很重要，不先执行这个命令，上传下载会很慢。</span><br><span class="line">mget                //下载文件到本地(lcd设置的文件夹)</span><br><span class="line"></span><br><span class="line">//曾</span><br><span class="line">put                 //上传文件到服务器(相对lcd的文件夹路径或绝对路径)</span><br><span class="line">mput D:/ftpfile/*   //上传所有文件</span><br><span class="line"></span><br><span class="line">//删</span><br><span class="line">mdelete             //删除文件</span><br><span class="line"></span><br><span class="line"><span class="built_in">help</span> //帮助</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/emanlee/p/3794389.html" target="_blank" rel="noopener">参考连接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/大总结/" rel="next" title="大总结">
                <i class="fa fa-chevron-left"></i> 大总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/潭州课程/" rel="prev" title="潭州课程">
                潭州课程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head2.jpg" alt="勋戈">
            
              <p class="site-author-name" itemprop="name">勋戈</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourliaozhongxun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lzoxun.top" target="_blank" title="Lzo勋">
                      
                        <i class="fa fa-fw fa-skype"></i>Lzo勋</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌插件"><span class="nav-number">1.</span> <span class="nav-text">谷歌插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#油猴脚本管理器-Tampermonkey-浏览器插件"><span class="nav-number">1.1.</span> <span class="nav-text">油猴脚本管理器 Tampermonkey 浏览器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#百度直接下载脚本"><span class="nav-number">1.1.1.</span> <span class="nav-text">百度直接下载脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网页限制解除"><span class="nav-number">1.1.2.</span> <span class="nav-text">网页限制解除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专用链自动转换"><span class="nav-number">1.1.3.</span> <span class="nav-text">专用链自动转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm-for-window"><span class="nav-number">2.</span> <span class="nav-text">nvm for window</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载地址"><span class="nav-number">2.1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nvm常用命令"><span class="nav-number">2.2.</span> <span class="nav-text">nvm常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速安装"><span class="nav-number">2.3.</span> <span class="nav-text">快速安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动真机调试"><span class="nav-number">3.</span> <span class="nav-text">移动真机调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接USB-Google调试"><span class="nav-number">3.1.</span> <span class="nav-text">连接USB Google调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用插件调试-weinre"><span class="nav-number">3.2.</span> <span class="nav-text">使用插件调试 weinre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spy-debugger-插件集成-weiner"><span class="nav-number">3.3.</span> <span class="nav-text">spy-debugger 插件集成 weiner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原文连接-里面还有iPhone的方法-和一些其他的调试文章"><span class="nav-number">3.4.</span> <span class="nav-text">原文连接 里面还有iPhone的方法,和一些其他的调试文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行进本指令"><span class="nav-number">4.</span> <span class="nav-text">命令行进本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows"><span class="nav-number">4.1.</span> <span class="nav-text">windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp-命令"><span class="nav-number">5.</span> <span class="nav-text">ftp 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勋戈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
