<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="NODEnode的基本概念1 (1) nodejs 是一个让JavaScript运行在服务端的平台 node内置全局变量 process 123456789101112131415161718//process//arr[0] 是node，arr[1]是脚本文件名，arr[3]开始每个元素是一个运行参数。console.log(precess.argv); //process.argv返回命令行参">
<meta name="keywords" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,git,GitHub,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs">
<meta property="og:url" content="http://yoursite.com/2016/12/24/nodejs/index.html">
<meta property="og:site_name" content="Lzo勋">
<meta property="og:description" content="NODEnode的基本概念1 (1) nodejs 是一个让JavaScript运行在服务端的平台 node内置全局变量 process 123456789101112131415161718//process//arr[0] 是node，arr[1]是脚本文件名，arr[3]开始每个元素是一个运行参数。console.log(precess.argv); //process.argv返回命令行参">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T13:12:43.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs">
<meta name="twitter:description" content="NODEnode的基本概念1 (1) nodejs 是一个让JavaScript运行在服务端的平台 node内置全局变量 process 123456789101112131415161718//process//arr[0] 是node，arr[1]是脚本文件名，arr[3]开始每个元素是一个运行参数。console.log(precess.argv); //process.argv返回命令行参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/nodejs/">





  <title>nodejs | Lzo勋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
   <a href="https://www.lzoxun.top"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
      
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzo勋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/nodejs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="勋戈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzo勋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T10:37:27+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NODE"><a href="#NODE" class="headerlink" title="NODE"></a>NODE</h1><h2 id="node的基本概念1"><a href="#node的基本概念1" class="headerlink" title="node的基本概念1"></a>node的基本概念1</h2><hr>
<p>(1) nodejs 是一个让JavaScript运行在服务端的平台</p>
<h2 id="node内置全局变量"><a href="#node内置全局变量" class="headerlink" title="node内置全局变量"></a>node内置全局变量</h2><hr>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//process</span></span><br><span class="line"><span class="comment">//arr[0] 是node，arr[1]是脚本文件名，arr[3]开始每个元素是一个运行参数。</span></span><br><span class="line"><span class="built_in">console</span>.log(precess.argv); <span class="comment">//process.argv返回命令行参数数组</span></span><br><span class="line"></span><br><span class="line">process.stdout.write(<span class="string">""</span>);  <span class="comment">//标准输出流  console.log的底层也是这个</span></span><br><span class="line"></span><br><span class="line">process.stdin.resume(); <span class="comment">//标准输入流</span></span><br><span class="line">process.stdin.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;<span class="comment">//获取输入的数据</span></span><br><span class="line">    process.stdout.write(data)</span><br><span class="line">    <span class="built_in">console</span>.log(data) <span class="comment">//得到的buffer值</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">process.stdin.on(<span class="string">'readable'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> chunk = process.stdin.read();</span><br><span class="line">  <span class="keyword">if</span> (chunk !== <span class="literal">null</span>) &#123;</span><br><span class="line">    process.stdout.write(<span class="string">'data: '</span> + chunk);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Buffer-用于操作二进制数据流"><a href="#Buffer-用于操作二进制数据流" class="headerlink" title="Buffer 用于操作二进制数据流"></a>Buffer 用于操作二进制数据流</h3><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//创建Buffer对象 并且为这个对象分配一个大小</span></span><br><span class="line"><span class="comment">//new Buffer(size||[]) 第二个参数能指定编码   </span></span><br><span class="line"><span class="comment">//当为一个buffer对象分配了一个空间大小之后其长度是不能改变的</span></span><br><span class="line"><span class="keyword">var</span> bf = <span class="keyword">new</span> Buffer(<span class="string">'liaozhongxun'</span>) </span><br><span class="line"><span class="built_in">console</span>.log(bf);</span><br><span class="line"><span class="built_in">console</span>.log(bf.length) <span class="comment">// bf的字节长度</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>.fromCharCode( bf[<span class="number">0</span>] )); <span class="comment">//将bf二进制转化为字符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bf1 = <span class="keyword">new</span> Buffer(<span class="number">9</span>)</span><br><span class="line">bf1.write(<span class="string">"liaozhong"</span>,<span class="number">2</span>,<span class="number">5</span>) <span class="comment">//只会写入五个字符,偏移,写入的长度,字符串的编码(默认utf-8)</span></span><br><span class="line"><span class="built_in">console</span>.log(bf1) <span class="comment">//只有bf1的第三个位置有一个值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( bf1.toString() ) <span class="comment">//将bf对象转化为字符串</span></span><br><span class="line"><span class="built_in">console</span>.log( bf1.toString(<span class="string">"utf-8"</span>,<span class="number">1</span>,<span class="number">3</span>) ) <span class="comment">//从第一位开始 返回长度3 不包括第3个</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bf2 = bf1.slice(<span class="number">2</span>,<span class="number">3</span>) <span class="comment">//从位置2开始 到位置3 不包括3</span></span><br><span class="line"><span class="built_in">console</span>.log(bf2)  <span class="comment">//bf2与bf1引用的对象是相同的,改变bf2也会改变bf1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bf3 = <span class="keyword">new</span> Buffer(<span class="number">10</span>); </span><br><span class="line">bf1.copy(bf3,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>) ;  <span class="comment">//这样就不影响原来的对象了, </span></span><br><span class="line"><span class="comment">//参数2 拷贝到目标对象的第几位</span></span><br><span class="line"><span class="comment">//参数3、4  拷贝原对象的第几位到第几位</span></span><br><span class="line"><span class="built_in">console</span>.log(bf3)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Buffer 类犯法、对象方法</span></span><br><span class="line">Buffer.isEncoding(<span class="string">'utf-8'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="模块和包的概念"><a href="#模块和包的概念" class="headerlink" title="模块和包的概念"></a>模块和包的概念</h2><hr>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><hr>
<p>nodejs中一个js文件就是一个模块,模块中可以通过require(“”)引入node核心模块或 自定义模块或依赖包</p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><hr>
<p>包是在模块的基础上深层的抽象,模块的集合,他将某个独立功能封装起来,用于发布、更新、依赖管理版本控制, 通过npm获取需求</p>
<h2 id="node的内置核心模块"><a href="#node的内置核心模块" class="headerlink" title="node的内置核心模块"></a>node的内置核心模块</h2><hr>
<h3 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h3><hr>
<h4 id="服务端-http模块"><a href="#服务端-http模块" class="headerlink" title="服务端 http模块"></a>服务端 http模块</h4><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//引入模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="string">``</span></span><br><span class="line"><span class="comment">//====================================================</span></span><br><span class="line"><span class="comment">//原生的创建服务</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = <span class="keyword">new</span> http.Server();</span><br><span class="line">server.on(<span class="string">"request"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//响应头</span></span><br><span class="line">    res.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/html'</span>&#125;)</span><br><span class="line">    <span class="comment">//响应内容</span></span><br><span class="line">    res.write(<span class="string">'&lt;h1&gt;启成功&lt;/h1&gt;'</span>)</span><br><span class="line">    <span class="comment">//结束响应</span></span><br><span class="line">    res.end(<span class="string">'&lt;h1&gt;结束&lt;/h1&gt;'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">8080</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//====================================================</span></span><br><span class="line"><span class="comment">//创建服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//req 请求信息 对应事件:http.ServerRequest,</span></span><br><span class="line"><span class="comment">//res 响应信息 对应事件:http.ServerResponse</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//获得请求url</span></span><br><span class="line">    <span class="built_in">console</span>.log(req.url)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//post方式体积大 -- 分段</span></span><br><span class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">//获取post方式请求的数据</span></span><br><span class="line">    req.on(<span class="string">"data"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">        str += chunk;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//数据全部到达时执行</span></span><br><span class="line">    req.on(<span class="string">"end"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(str)</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="comment">//请求相关事件</span></span><br><span class="line">  <span class="comment">//data：当请求体数据到来时，该事件被触发，该事件一共一个参数chunk，表示接受到的数据。</span></span><br><span class="line">  <span class="comment">//end：当请求体数据传输完成时，该事件被触发，此后将不会再有数据到来。</span></span><br><span class="line">  <span class="comment">//close：用户当前请求结束时，该事件被触发，不同于end，如果用户强制终止了传输，也会触发close</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//响应头</span></span><br><span class="line">    res.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/html'</span>&#125;) <span class="comment">//告诉浏览器响应内容的格式</span></span><br><span class="line">    <span class="comment">//响应内容</span></span><br><span class="line">    res.write(<span class="string">'&lt;h1&gt;启ggg成功&lt;/h1&gt;'</span>)</span><br><span class="line">    <span class="comment">//结束响应</span></span><br><span class="line">    res.end(<span class="string">'&lt;h1&gt;结束&lt;/h1&gt;'</span>) <span class="comment">//如果没有结束响应,请求的时候回一直转</span></span><br><span class="line">  <span class="comment">//监听端口</span></span><br><span class="line">&#125;).listen(<span class="number">8081</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//====================================================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server2 = http.createServer();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//监听错误</span></span><br><span class="line">server2.on(<span class="string">"error"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//请求</span></span><br><span class="line">server2.on(<span class="string">"request"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"客户的请求server2了"</span>)</span><br><span class="line">     <span class="comment">//响应内容</span></span><br><span class="line">    res.write(<span class="string">'&lt;h1&gt;启ggg成功&lt;/h1&gt;'</span>);</span><br><span class="line">    <span class="comment">//结束响应</span></span><br><span class="line">    res.end(<span class="string">'&lt;h1&gt;结束&lt;/h1&gt;'</span>) <span class="comment">//调用该方法告诉服务器所有信息已经发送完成了</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//监听端口成功后触发的事件</span></span><br><span class="line">server2.on(<span class="string">"listening"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"listening..."</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server2.listen(<span class="number">8082</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   server.listen(port,[hostname],[backlog],[callback]);</span></span><br><span class="line"><span class="comment">   --port : 监听的端口</span></span><br><span class="line"><span class="comment">   --hostnamm : 主机名(IP/域名)</span></span><br><span class="line"><span class="comment">   --backlog : 连接等待队列的最大长度</span></span><br><span class="line"><span class="comment">   --callback : 调用listen监听端口成功之后 会触发一个listening事件,callback将作为该事件的执行函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(server2.address());</span><br></pre></td></tr></table></figure>
<h3 id="file模块"><a href="#file模块" class="headerlink" title="file模块"></a>file模块</h3><hr>
<p>文件的每个方法都有对应的同步方法,同步方法没有回调函数<br>(1) open等底层方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">fs.open(path,flage,[mode],callback);</span></span><br><span class="line"><span class="comment">path: 打开的文件路径</span></span><br><span class="line"><span class="comment">flage: 打开文件的方式 读/读写  r/r+</span></span><br><span class="line"><span class="comment">[modo]: 设置文件模式 读/写/执行</span></span><br><span class="line"><span class="comment">callback:</span></span><br><span class="line"><span class="comment">      err：打开失败错误信息,如果成功 err = null</span></span><br><span class="line"><span class="comment">      fd：被打开文件的标识 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">fs.open(<span class="string">"file.txt"</span>,<span class="string">"r+"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,fd</span>)</span>&#123; <span class="comment">//模式是可有可无的</span></span><br><span class="line">    <span class="keyword">if</span>(err)&#123; <span class="comment">//err为错误对象</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"文件打开失败"</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(fd); <span class="comment">//当前打开文件的编号 通过这个编号操作file.txt</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* ==================fs.read</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        fs.read(fd,buffer,offset,length,posotion,callback);</span></span><br><span class="line"><span class="comment">        fd:读取文件的到fd</span></span><br><span class="line"><span class="comment">        buffer:读取数据到这来</span></span><br><span class="line"><span class="comment">        offset:读取的信息写入buffer的偏移位置</span></span><br><span class="line"><span class="comment">        positong:读取文件的偏移位置</span></span><br><span class="line"><span class="comment">        length: 添加多少长度</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(<span class="string">'liaozhongxun'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(buf)</span><br><span class="line">        fs.read(fd,buf,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,len,newbuf</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//err 错误信息</span></span><br><span class="line">            <span class="comment">//len  读取字节的长度</span></span><br><span class="line">            <span class="comment">//newbuf 新生成的buf对象 ,</span></span><br><span class="line">            <span class="built_in">console</span>.log(err)  <span class="comment">//null</span></span><br><span class="line">            <span class="built_in">console</span>.log(len)  <span class="comment">//8</span></span><br><span class="line">            <span class="built_in">console</span>.log(buf.toString())  </span><br><span class="line">            <span class="built_in">console</span>.log(newbuf)</span><br><span class="line">            <span class="built_in">console</span>.log(buf == newbuf)  <span class="comment">//true</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* ===================fs.write</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        fs.write(fd,buffer,offset,length,posotion,callback)</span></span><br><span class="line"><span class="comment">        fd:操作的文件</span></span><br><span class="line"><span class="comment">        buffer:写入文件的数据</span></span><br><span class="line"><span class="comment">        offset:buffer 对象中要写入的数据的起始位置</span></span><br><span class="line"><span class="comment">        length:要写入的buffer数据的长度</span></span><br><span class="line"><span class="comment">        position:写入fd的起始位置</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">var</span> bf2 = <span class="keyword">new</span> Buffer(<span class="string">"liaozhong"</span>)</span><br><span class="line">        fs.write(fd,bf2,<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//write bf对象可以改成字符串</span></span><br><span class="line">        <span class="comment">//fs.write(fd,str,填写到文件的位置,编码) 添加整个字符串</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//fs.close(fd,callback) 关闭文件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>(2) 快捷方法 - &gt; 读取文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="comment">//异步读取</span></span><br><span class="line">fs.readFile(<span class="string">'file.txt'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"读取失败"</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"readFile异步 后出 得到的内容是"</span> + data)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"readFile异步 先出 无阻赛"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//同步读取</span></span><br><span class="line"><span class="keyword">var</span> SyncFs = fs.readFileSync(<span class="string">'file.txt'</span>,<span class="string">'UTF-8'</span>) <span class="comment">//同步不需要回调</span></span><br><span class="line"><span class="built_in">console</span>.log(SyncFs);</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除文件</span></span><br><span class="line">fs.unlink(<span class="string">"2.txt"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"删除失败"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"删除成功"</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//文件重命名</span></span><br><span class="line">fs.rename(<span class="string">"2.txt"</span>,<span class="string">"new.text"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看文件状态信息</span></span><br><span class="line">fs.stat(<span class="string">"2.txt"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">file,fileInfo</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">    fileInfo.modo == <span class="number">16822</span>  <span class="comment">//文件类型为文件夹</span></span><br><span class="line">    fileInfo.modo == <span class="number">33206</span>  <span class="comment">//文件类型为文件</span></span><br><span class="line">&#125;) <span class="comment">//文件的信息</span></span><br></pre></td></tr></table></figure>
<p>(3) 快捷方法 - &gt; 写入文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> filename = <span class="string">'2.txt'</span>;<span class="comment">//有这个文件就覆盖,没有就先创建文件在添加</span></span><br><span class="line">fs.writeFile(filename,<span class="string">"hello"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//参数二可以是 str 也能是buffer</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">fs.appendFild() <span class="comment">//追加</span></span><br><span class="line">fs.exists(filename,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;err为<span class="literal">false</span>就文件不存在&#125;) <span class="comment">//判断文件是否存在</span></span><br></pre></td></tr></table></figure>
<p>(4) 文件watch监听<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> filename = <span class="string">'2.txt'</span>;</span><br><span class="line">fs.watch(filename,<span class="function"><span class="keyword">function</span>(<span class="params">ev,fn</span>)</span>&#123; </span><br><span class="line">   <span class="built_in">console</span>.log(ev) <span class="comment">//文件发生了什么样的变化 </span></span><br><span class="line">   <span class="keyword">if</span>(fn)&#123; <span class="comment">//保证fn的存在，因为有的操作系统不提供fn</span></span><br><span class="line">       <span class="built_in">console</span>.log(fn + <span class="string">"发生了改变"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>(5) 文件夹操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//fs.mkdir(path,[modo权限],callback) </span></span><br><span class="line">fs.mkdir(<span class="string">"./xinjian"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">//创建文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//fs.rmdir(path,function()&#123;&#125;)</span></span><br><span class="line">fs.rmdir(<span class="string">"./xinjian"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">// 删除文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//fs.readdir(path,function(arr,fileList)&#123;&#125;)</span></span><br><span class="line">fs.readdir(<span class="string">"./"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">arr,fileList</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(fileList)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="event-事件"><a href="#event-事件" class="headerlink" title="event 事件"></a>event 事件</h3><hr>
<p>(1)事件方法</p>
<pre><code>EventEmitter.on(event,listener)为指定事件注册一个监听器，接受一个字符串event和一个回调函数listener
EventEmitter.emit(event,[arg1],[arg2]....) 发射event事件，传递若干可选参数到事件监听器的参数表
EventEmitter.once(event,listener) 为指定事件注册一个单次监听器，即监听器最多只会触发一次，触发后立刻解除该监听器。
EventEmitter.removeListener(event,listener)移除指定事件的某个监听器，listener必须是该事件已经注册过的监听器。
EventEmitter.removeAllListeners([event]) 移除所有事件的所有监听器，如果指定event，则移除指定事件的所有监听器。
</code></pre><p>(2) 声明一个事件对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//申明一个事件对象</span></span><br><span class="line"><span class="keyword">var</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>).EventEmitter;</span><br><span class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册一个事件</span></span><br><span class="line">event.on(<span class="string">"console_event"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">arg1,arg2</span>)</span>&#123; <span class="comment">//事件名 和该事件所要做的是</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"这是一个自定义事件"</span>,arg1,arg2)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册的事件有多个监听器  触发是两个方法依次执行</span></span><br><span class="line">event.on(<span class="string">"console_event"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//事件名 和该事件所要做的是</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"这是第二个个自定义事件"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//触发事件</span></span><br><span class="line">event.emit(<span class="string">"console_event"</span>,<span class="string">"参数1"</span>,<span class="string">"参数2"</span>);</span><br><span class="line">event.emit(<span class="string">"console_event"</span>,<span class="string">"参数1"</span>,<span class="string">"参数2"</span>); <span class="comment">//如果是 once方式注册的 这里就不会触发了</span></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 这是一个自定义事件 参数1 参数2</span></span><br><span class="line"><span class="comment">// 这是第二个个自定义事件</span></span><br><span class="line"></span><br><span class="line">event.emit(<span class="string">"error"</span>) <span class="comment">//内置事件 直接可以触发</span></span><br></pre></td></tr></table></figure></p>
<p>(3) nodejs的事件循环机制<br>    node程序是由事件循环开始到事件循环结束,所有逻辑都是事件的回调函数</p>
<h3 id="util"><a href="#util" class="headerlink" title="util"></a>util</h3><hr>
<p>(1) util 提供的继承 util.inherits(Sub,Parent)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"base"</span>;</span><br><span class="line">    <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="keyword">this</span>.name + <span class="string">"的函数"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Base.prototype.giveSub=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"给你"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">util.inherits(Sub,Base); <span class="comment">//Sub 构造函数继承 Base.prototype的所有方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Base = <span class="keyword">new</span> Base();</span><br><span class="line">Base.say();  <span class="comment">//正常</span></span><br><span class="line">Base.giveSub();  <span class="comment">//正常</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Sub = <span class="keyword">new</span> Sub();</span><br><span class="line">Sub.say();  <span class="comment">//报错</span></span><br><span class="line">Sub.giveSub();  <span class="comment">//给你</span></span><br></pre></td></tr></table></figure></p>
<p>(2)util.inspect(object,[showHidden],[depth],[colors])</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Base)</span><br><span class="line"><span class="built_in">console</span>.log(util.inspect(Base))</span><br><span class="line"><span class="built_in">console</span>.log(util.inspect(Base,<span class="literal">true</span>,<span class="number">2</span>,<span class="literal">true</span>))</span><br><span class="line"><span class="comment">//showHidden : 是一个可选参数，如果值为true，将会输出更多隐藏信息.</span></span><br><span class="line"><span class="comment">//depth : 标识最大的递归的层数，如果对象很复杂，你可以指定层数以控制输出信息的多少。默认为2层，指定为null打印出来全部</span></span><br><span class="line"><span class="comment">//color为true，输出格式将会以ANSI颜色编码，通常用于在终端显示更漂亮的效果。</span></span><br></pre></td></tr></table></figure>
<h3 id="Url"><a href="#Url" class="headerlink" title="Url"></a>Url</h3><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//解析客户端到服务的的url 参数二默认为false,改为true的话 会对象形式输出query</span></span><br><span class="line">urlarr = url.parse(url,<span class="literal">false</span>,<span class="literal">true</span>) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line">url.format(&#123;  <span class="comment">//将对象转为url</span></span><br><span class="line">    protocol: <span class="string">'http:'</span>,</span><br><span class="line">    hostname:<span class="string">'www.baidu.com'</span>,</span><br><span class="line">    port:<span class="string">'80'</span>,</span><br><span class="line">    pathname :<span class="string">'/news'</span>,</span><br><span class="line">    query:&#123;<span class="attr">page</span>:<span class="number">1</span>&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//normalize函数将不符合规范的路径经过格式化转换为标准路径</span></span><br><span class="line">path.normalize(<span class="string">'/path///normalize/hi/..'</span>); <span class="comment">// '/path/normalize/' ,解析路径中的.与..外，还能去掉多余的斜杠。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//组合路径</span></span><br><span class="line">path.join(<span class="string">'///you'</span>, <span class="string">'/are'</span>, <span class="string">'//beautiful'</span>); <span class="comment">//  '/you/are/beautiful'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//dirname函数用来返回路径中的目录名</span></span><br><span class="line">path.dirname(<span class="string">'/foo/strong/cool/nice'</span>) <span class="comment">// '/foo/strong/cool'; </span></span><br><span class="line"></span><br><span class="line">basename函数可返回路径中的最后一部分，并且可以对其进行条件排除</span><br><span class="line">例<span class="number">1</span>：path.basename(<span class="string">'路径字符串'</span>);</span><br><span class="line"><span class="keyword">var</span> data1 = path.basename(<span class="string">'/foo/strong/basename/index.html'</span>); <span class="comment">//index.html</span></span><br><span class="line"></span><br><span class="line">例<span class="number">2</span>：path.basename(<span class="string">'路径字符串'</span>, <span class="string">'[ext]'</span>)&lt;排除[ext]后缀字符串&gt;;</span><br><span class="line"><span class="keyword">var</span> data2 = path.basename(<span class="string">'/foo/strong/basename/index.html'</span>,<span class="string">'.html'</span>); <span class="comment">//index</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//返回文件扩展名</span></span><br><span class="line">path.extname(<span class="string">'index.html'</span>); <span class="comment">//.html  没有点则返回空</span></span><br></pre></td></tr></table></figure>
<h3 id="querystring-序列化对象"><a href="#querystring-序列化对象" class="headerlink" title="querystring 序列化对象"></a>querystring 序列化对象</h3><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">"querystring"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//(1)将一个对象序列化为querystring字符串</span></span><br><span class="line">querystring.stringify(&#123; <span class="attr">foo</span>: <span class="string">'bar'</span>, <span class="attr">baz</span>: [<span class="string">'qux'</span>, <span class="string">'quux'</span>], <span class="attr">corge</span>: <span class="string">''</span> &#125;)</span><br><span class="line"><span class="comment">// returns</span></span><br><span class="line"><span class="string">'foo=bar&amp;baz=qux&amp;baz=quux&amp;corge='</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//指定分隔符</span></span><br><span class="line">querystring.stringify(&#123;<span class="attr">foo</span>: <span class="string">'bar'</span>, <span class="attr">baz</span>: <span class="string">'qux'</span>&#125;, <span class="string">';'</span>, <span class="string">':'</span>)</span><br><span class="line"><span class="comment">// returns</span></span><br><span class="line"><span class="string">'foo:bar;baz:qux'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//中午编码</span></span><br><span class="line">querystring.stringify(</span><br><span class="line">     &#123; <span class="attr">w</span>: <span class="string">'中文'</span>, <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;, </span><br><span class="line">     <span class="literal">null</span>, </span><br><span class="line">     <span class="literal">null</span>,</span><br><span class="line">     &#123; <span class="attr">encodeURIComponent</span>: gbkEncodeURIComponent &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// returns</span></span><br><span class="line"><span class="string">'w=%D6%D0%CE%C4&amp;foo=bar'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//(2)将querystring字符串反序列化为对象</span></span><br><span class="line"><span class="comment">//querystring.parse(str[, sep][, eq][, options])</span></span><br><span class="line">querystring.parse(<span class="string">'foo=bar&amp;baz=qux&amp;baz=quux&amp;corge'</span>)</span><br><span class="line"><span class="comment">// returns</span></span><br><span class="line">&#123; <span class="attr">foo</span>: <span class="string">'bar'</span>, <span class="attr">baz</span>: [<span class="string">'qux'</span>, <span class="string">'quux'</span>], <span class="attr">corge</span>: <span class="string">''</span> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="NODE-WOS"><a href="#NODE-WOS" class="headerlink" title="NODE WOS"></a>NODE WOS</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/ES6/" rel="next" title="ES6">
                <i class="fa fa-chevron-left"></i> ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/mySQL/" rel="prev" title="mySQL">
                mySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head2.jpg" alt="勋戈">
            
              <p class="site-author-name" itemprop="name">勋戈</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourliaozhongxun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lzoxun.top" target="_blank" title="Lzo勋">
                      
                        <i class="fa fa-fw fa-skype"></i>Lzo勋</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NODE"><span class="nav-number">1.</span> <span class="nav-text">NODE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#node的基本概念1"><span class="nav-number">1.1.</span> <span class="nav-text">node的基本概念1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node内置全局变量"><span class="nav-number">1.2.</span> <span class="nav-text">node内置全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process"><span class="nav-number">1.2.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-用于操作二进制数据流"><span class="nav-number">1.2.2.</span> <span class="nav-text">Buffer 用于操作二进制数据流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块和包的概念"><span class="nav-number">1.3.</span> <span class="nav-text">模块和包的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.3.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包"><span class="nav-number">1.3.2.</span> <span class="nav-text">包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node的内置核心模块"><span class="nav-number">1.4.</span> <span class="nav-text">node的内置核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http模块"><span class="nav-number">1.4.1.</span> <span class="nav-text">http模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端-http模块"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">服务端 http模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file模块"><span class="nav-number">1.4.2.</span> <span class="nav-text">file模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-事件"><span class="nav-number">1.4.3.</span> <span class="nav-text">event 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util"><span class="nav-number">1.4.4.</span> <span class="nav-text">util</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Url"><span class="nav-number">1.4.5.</span> <span class="nav-text">Url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">1.4.6.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querystring-序列化对象"><span class="nav-number">1.4.7.</span> <span class="nav-text">querystring 序列化对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NODE-WOS"><span class="nav-number">2.</span> <span class="nav-text">NODE WOS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勋戈</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
